<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {color: rgb(255, 255, 255); 
         border: 2px dotted rgb(0, 204, 255);
         border-radius: 55px;
        }
        body
        {color: rgb(236, 244, 246);
        background-color: black;
        font-family: Arial, Helvetica, sans-serif ;
        border: 5px dotted red;
        }
        p
        {color: hsl(249, 100%, 50%);
        background-color: ghostwhite;
        opacity: 70%;
        border: 2px solid rgb(255, 0, 0);
        }
        .hi
        {height: 150px;
        border: 3px dashed #fff;
        text-align: center; 
        border-radius: 50px;
        padding: 15px 15px;
        font-size: 35px;
        margin: 5px;
        }
        </style>
</head>
<body>
    <h1 align="center">
        Name = Pranjal Arya
    </h1>
    <p align="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi qui natus quo laboriosam perferendis, aspernatur, similique aliquid nobis temporibus laborum corporis! Voluptas accusamus doloribus officiis aliquid. Repudiandae ipsum dolores consectetur.</p>
    <p align="center"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut ducimus deleniti obcaecati repellendus dolorum libero! Consectetur ipsam blanditiis minus expedita magnam officia libero! Harum possimus id mollitia sed similique.</p>
    <div class="hi">
        Hello,my name is Pranjal Arya<br>
        I am currently pursuin b.tech <br>
        from Vmsb UTU 
        
    </div>
    <br>
</body>
</html>