<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background: url();
        }
        #box{
            color: white;
            font-family:Arial, Helvetica, sans-serif ;
            background: linear-gradient(blue, green ,red);
        } 
        table {
            border: 2px solid black;
        background-color: ivory;
         border-collapse: collapse;
        }
        th{
     color: blue;
     border: 2px solid black;
 }
 td{
     color: red;
     border: 2px solid black;
    }
    h1{
        display: inline;
        background-color: royalblue;
        color: white;
        border: 1px solid black;
        border-radius: 25px;
    }
    </style>
</head>
<body>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolor accusantium quasi? At 
        veritatis natus earum voluptate eaque amet quo nam dicta maxime. Molestiae qui at, ratione a ipsum fugiat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A corporis illum officiis quia ipsum voluptate possimus temporibus eius
         dignissimos mollitia nisi id dolor voluptatum, velit assumenda, unde laudantium. Ab, impedit?
    </div>
    <br><hr><br>
    <table>
        <tr>
            <th>-PARTY NAME-</th>
            <th>-MONEY-</th>
            <th>-VOTES-</th>
        </tr>
        <tr>
            <td>JERRY PARTY</td>
            <td>10000</td>
            <td>5</td>
        </tr>
        <tr>
            <td>MAX PARTY</td>
            <td>25000</td>
            <td>25</td>
        </tr>
        <tr>
            <td>BJP PARTY </td>
            <td>70000</td>
            <td>50</td>
        </tr>
    </table>
    <h1 align="centre">HELLO</h1>
</body>
</html