<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            background-color:rgb(251, 255, 4);
            
            height: 500px;
            border: 2px solid black;
            flex-flow: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            box-shadow:  15px 15px 30px  ;

        }
        .child{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 8px solid rgb(252, 0, 0);
            box-shadow: 5px 5px 5px rgb(137, 33, 217);
            color: white;
            justify-content: center;
            align-items: center;
        }
        h1{
             box-shadow: 5px 5px ;
             
        }
    </style>
</head>

<body>
    <h1>FLex Box</h1>
    <div id="box">
        <div class="child" >item1</div>
        <div class="child" >item2</div>
        <div class="child">item3</div>
    </div>
</body>
</html>
</body>
</html>