<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        #box {
            width: 400px;
            background-color: beige;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 15px 15px 5px
        }
        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-left: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            cursor:progress;
            margin-left: 80%;
        }
        #div>form{
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Application form</h1>
    <form>
              <label
                >Enter your full name</label
            >
            <input type="text" name="name"
            placeholder="Name" />
            
            <label>Enter your email</label>
            <input
                type="email"
                name="email"
                placeholder="Email"
            />
            <label>Enter your password</label>
            <input
                type="password"
                name="pass"
                placeholder="password"
            />
            <label
                >Confirm your password</label
            >
            <input
                type="password"
                name="confirmPass"
                placeholder="confirm password"
            />
            <label>Enter your gender</label>
            <input
                type="radio"
                name="gender"
                value="male"
            />Male
            <input
                type="radio"
                name="gender"
                value="female"
            />Female
            <input
                type="radio"
                name="gender"
                value="others"
            />Others
            <label
                >Enter your Date of
                Birth</label
            >
            <input type="date" name="dob" />
            <label>Enter your Address:</label>
            <textarea
                placeholder="address"
            ></textarea>
            <input
                type="submit"
                value="submit"
            />
        </form>
    </div>
</body>
</html>